# List of required environment variables
VITE_PUBLIC_SENTRY_DSN=<Your Sentry DSN>
VITE_PUBLIC_APP_ENV=production
VITE_PUBLIC_APP_ID=<Your ZAPT App ID>
VITE_PUBLIC_UMAMI_WEBSITE_ID=<Your Umami Website ID>
VITE_PUBLIC_OCRSPACE_API_KEY=<Your OCR.space API Key>
OPENAI_API_KEY=<Your OpenAI API Key>
SUPABASE_URL=<Your Supabase URL>
SUPABASE_ANON_KEY=<Your Supabase Anon Key>
SUPABASE_SERVICE_ROLE_KEY=<Your Supabase Service Role Key>
SUPABASE_JWT_SECRET=<Your Supabase JWT Secret>