# List of required environment variables
VITE_PUBLIC_SENTRY_DSN=<Your Sentry DSN>
VITE_PUBLIC_APP_ENV=production
VITE_PUBLIC_APP_ID=<Your ZAPT App ID>
VITE_PUBLIC_UMAMI_WEBSITE_ID=<Your Umami Website ID>